{
  "name": "verminal",
  "version": "1.1.0",
  "description": "Personal theme for Hyper terminal. Created by @gielcobben.",
  "license": "MIT",
  "repository": "https://github.com/vernondegoede/verminal",
  "files": [
    "index.js"
  ],
  "keywords": [
    "hyper",
    "hyper-theme",
    "verminal",
    "vibrancy",
    "gielcobben"
  ]
}
